{
  "name": "amdwiki",
  "version": "1.5.0",
  "description": "JSPWiki-style wiki with advanced search capabilities",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start:dev": "NODE_ENV=development node app.js",
    "start:prod": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development node app.js",
    "mcp": "node dist/mcp-server.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:ci": "NODE_ENV=test jest --coverage --ci",
    "test:changed": "NODE_ENV=test jest --changedSince=HEAD --bail",
    "test:integration": "NODE_ENV=test jest --testPathPatterns=integration.test.js --runInBand",
    "test:unit": "NODE_ENV=test jest --testPathIgnorePatterns=integration.test.js",
    "smoke": "./scripts/smoke-test.sh",
    "prepare": "husky install || echo 'Husky not installed'",
    "version": "echo $npm_package_version",
    "version:show": "node version.js",
    "version:patch": "node version.js patch",
    "version:minor": "node version.js minor",
    "version:major": "node version.js major",
    "version:help": "node version.js help",
    "migrate:versioning": "node scripts/migrate-to-versioning.js",
    "migrate:versioning:dry": "node scripts/migrate-to-versioning.js --dry-run",
    "migrate:versioning:verbose": "node scripts/migrate-to-versioning.js --verbose",
    "maintain:versioning": "node scripts/maintain-versions.js",
    "maintain:cleanup": "node scripts/maintain-versions.js --cleanup",
    "maintain:compress": "node scripts/maintain-versions.js --compress",
    "maintain:analyze": "node scripts/maintain-versions.js --analyze",
    "maintain:full": "node scripts/maintain-versions.js --full"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js",
      "**/__tests__/**/*.ts",
      "**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.ts",
      "!src/**/__tests__/**",
      "!src/legacy/**",
      "!**/*.d.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-diff": "^1.3.0",
    "fs-extra": "^11.3.1",
    "gray-matter": "^4.0.3",
    "linkedom": "^0.18.12",
    "lunr": "^2.3.9",
    "markdownlint": "^0.38.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "pako": "^2.1.0",
    "pm2": "^6.0.13",
    "session-file-store": "^1.5.0",
    "showdown": "^2.1.0",
    "showdown-footnotes": "^2.1.2",
    "uuid": "^9.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@types/express": "^5.0.5",
    "@types/fast-diff": "^1.1.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/pako": "^2.0.4",
    "@types/winston": "^2.4.4",
    "baseline-browser-mapping": "^2.9.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "jsdoc": "^4.0.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "cookie": "^0.7.0"
  }
}
