{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["ES2020", "ES2021.WeakRef"],
    "module": "commonjs",
    "moduleResolution": "node",

    /* JavaScript Support - Allow JS files during migration */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "importHelpers": true,
    "downlevelIteration": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking - Permissive during migration */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    /* Advanced */
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "eslint.config.mjs",  // Add this line
    "src/**/*",
    "plugins/**/*",
    "app.js",
    "mcp-server.ts",
    "tests/**/*"  // Add this to cover .js test files
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.js",
    "**/*.test.ts",
    "**/__tests__/**"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
