{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/__tests__/**/*.ts",
    "src/**/__tests__/**/*.js",
    "plugins/**/*.ts",
    "addons/**/__tests__/**/*.ts",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
