{
  "pageId": "357a1552-84cd-469a-bf50-d34ff77fd6a0",
  "pageName": "System Variables",
  "currentVersion": 4,
  "versions": [
    {
      "version": 1,
      "dateCreated": "2025-10-16T14:53:45.134Z",
      "author": "jim",
      "changeType": "updated",
      "comment": "Update to version 1",
      "contentHash": "1c8cf729bd6ee1c65dc3fdad062b738433f4aba46a68ba288186b03f82d4229f",
      "contentSize": 613,
      "compressed": false,
      "isDelta": false,
      "isCheckpoint": false
    },
    {
      "version": 2,
      "dateCreated": "2025-10-17T11:51:52.288Z",
      "author": "jim",
      "changeType": "updated",
      "comment": "Update to version 2",
      "contentHash": "1c8cf729bd6ee1c65dc3fdad062b738433f4aba46a68ba288186b03f82d4229f",
      "contentSize": 649,
      "compressed": false,
      "isDelta": true,
      "isCheckpoint": false
    },
    {
      "version": 3,
      "dateCreated": "2025-10-17T12:55:14.170Z",
      "author": "jim",
      "changeType": "updated",
      "comment": "Update to version 3",
      "contentHash": "e2edfd8e0901207d3ef8c74555f6e22e4193ddd1154fdc3047dd21249354c389",
      "contentSize": 812,
      "compressed": false,
      "isDelta": true,
      "isCheckpoint": false
    },
    {
      "version": 4,
      "dateCreated": "2025-10-19T08:37:11.205Z",
      "author": "jim",
      "changeType": "updated",
      "comment": "Update to version 4",
      "contentHash": "622d420354c677e9d07ff07a3a9037b076f5d9cf4c687742a390b894302ea6dd",
      "contentSize": 1107,
      "compressed": false,
      "isDelta": true,
      "isCheckpoint": false
    }
  ]
}