{
  "name": "my-addon",
  "version": "1.0.0",
  "description": "ngdpbase add-on (rename this)",
  "private": true,
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "ngdpbase": {
    "_comment": "Optional ngdpbase metadata. Remove keys you don't need.",
    "type": "additive",
    "_comment_domainDefaults": "domainDefaults: injected into merged config at load time, only if the operator has not explicitly set the key. Values are ephemeral (not persisted). Use for domain addons that own the site identity.",
    "_example_domainDefaults": {
      "ngdpbase.front-page": "my-home-page",
      "ngdpbase.application-name": "My App"
    }
  }
}
